Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA: fatal: detected dubious ownership in repository at
          'C:/Users/basulto/Box/r_packages/ERDbuilder'

Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA: 'C:/Users/basulto/Box/r_packages/ERDbuilder' is owned by:

Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA: /Everyone (S-1-1-0)

Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA: but the current user is:

Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA: IASTATE/basulto (S-1-5-21-1659004503-1450960922-1606980848-348031)

Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA: To add an exception for this directory, call:

Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA:

Version: 1.0.0
Date: 2024-03-29 21:54:33 UTC
SHA: git config --global --add safe.directory C:/Users/basulto/Box/r_packages/ERDbuilder
